飞空艇与潜水艇设计图

飞空艇设计图2	竹片*4	轻木废材*10
飞空艇设计图3	竹片*4	轻木废材*10
飞空艇设计图4	竹片*4	轻木木材*10
飞空艇设计图5		轻木废材*4	炼金纤维*14
飞空艇设计图6	竹片*4	轻木木材*4	魔科学纤维*14
飞空艇设计图7		轻木木材*8	炼金纤维*8	魔科学纤维*18
潜水艇设计图1	红木木材*6
潜水艇设计图2	竹片*4	轻木废材*10
潜水艇设计图3	竹片*4	轻木废材*10（猜测）


房屋设计图

餐厅			天然粘土*10
防具店			石粉粘土*10
武器店			石粉粘土*8	炼金树脂*9
莫古莫古房	竹片*8	石粉粘土*10	炼金树脂*11
陆行鸟房屋	竹片*10	石粉粘土*12	炼金树脂*14
猴面雀房屋	竹片*12	石粉粘土*14	炼金树脂*16
宝石兽房屋	竹片*14	石粉粘土*16	炼金树脂*18
东洋城堡房屋	竹片*16	石粉粘土*18	炼金树脂*20
獭獭房屋	竹片*18	石粉粘土*20	炼金树脂*22（猜测）


以太转轮

以太转轮设计图2	深色水晶*6
以太转轮设计图3	深色水晶*6
以太转轮设计图4	深色水晶*6
以太转轮设计图5	深色晶簇*4	炼金树脂*2
以太转轮设计图6	深色晶簇*4	炼金树脂*2
以太转轮设计图7	深色晶簇*4	炼金树脂*2

转轮台设计图2	深色晶簇*6	炼金树脂*3	天然粘土*8
转轮台设计图3	深色晶簇*8	炼金树脂*5	天然粘土*10
转轮台设计图4	深色晶簇*10	炼金树脂*7	天然粘土*12
转轮台设计图5	深色晶簇*12	炼金树脂*9	天然粘土*14